{
  "installCommand": "cd .. && pnpm install --frozen-lockfile --ignore-scripts",
  "buildCommand": "cd .. && pnpm run build-fe",
  "outputDirectory": "dist",
  "rewrites ": [{ "source": "/(.*)", "destination": "/index.html" }]
}
